@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .form-search
    max-width: 338px

  .logo
    max-width: 230px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .copyright
    font-size: 12px

  .footer-bottom
    padding: 17px 0

  .footer-box
    margin: 0 0 30px

  .footer-top
    padding: 28px 0 16px

  .col-4
    width: 33.3%

  h2, h1
    font-size: 30px

  .logo
    max-width: 155px

  .form-search
    max-width: 280px

  .menu-main
    max-width: 230px

  .menu-main__list li
    margin: 0 0 20px

  .menu-content
    width: calc(100% - 230px)



/* Small Devices, Tablets */
@media only screen and (max-width: 860px)
  .btn-catalog
    display: none

  .btn-burger.d-mobile
    display: flex
    background: $accent
    padding: 10px 8px
    border-radius: 5px
    width: 34px
    height: 34px

  .btn-burger
    margin: 0


  .form-search
    button
      width: 14px
      height: 14px
      right: 10px
    input
      height: 34px
      padding: 0 24px 0 10px

  input
    font-size: 13px

  .header-bottom
    padding: 15px 0 17px

  .btn-basket
    padding: 0

  .header-box
    font-size: 14px

  .phone
    font-size: 16px

@media only screen and (max-width: 767px)
  .col-4
    width: 50%

  h1, h2
    font-size: 22px
    margin: 0 0 20px

  .header-box, .header-menu
    display: none


  header
    padding: 15px 0 0
    .d-mobile
      display: flex

  .phone-mobile
    display: flex

  .mobile-menu
    top: 122px

@media only screen and (max-width: 576px)
  .footer-box-first
    display: none

  .btn-mobile
    display: flex
    margin: 0 0 16px
    width: 100%

  .footer-box__body
    display: none
    padding: 0 0 14px

  .footer-menu
    li
      margin: 0 0 10px

  .footer-box
    width: 100%
    margin: 0 0 13px
    border-bottom: 1px solid #BCBCBC
    h3
      margin: 0
      padding: 0 0 16px
    .click
      .btn-arrow-toggle
        transform: rotate(180deg)

  .btn-arrow-toggle
    display: flex

  .footer-bottom
    border: none
    padding: 0 0 20px

  .category
    margin: 30px 0 40px

  .form-search
    max-width: none
    width: calc(100% - 40px - 40px)
    margin: 0 auto

  .btn-basket__sum
    display: none

  .btn-basket__icon
    width: 24px
    height: 24px
    margin: 0 auto

  .btn-basket
    width: 34px
    height: 34px
    padding: 0


  .btn-basket__val
    width: 25px
    height: 25px
    top: -17px
    right: -17px

  .header-menu
    li
      margin: 0 15px 0 0
      a
        font-size: 13px

  .logo
    max-width: 102px

  .mobile-menu
    top: 107px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .category-box
    font-size: 14px

  .category-box__img
    height: 130px

  .popular-category .category-box__img
    height: 100px

  .phone-wrapper .links-messenger
    width: 100%
    margin: 10px 0 0

