@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  color: #5F5F5F
  font-size: 16px
  width: 100%

  &::placeholder
    color: #5F5F5F
  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  width: 100%

.container
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative
  padding: 0 15px
  width: 100%
  max-width: 1200px

h1, h2
  font-size: 36px
  font-weight: bold
  width: 100%
  margin: 0 0 27px
  font-family: $default-font
  line-height: 1

.w-100
  width: 100%

.row
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 -15px

.col-4
  padding: 0 15px
  width: 25%


.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 295px
  width: 100%

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

button
  outline: none
  padding: 0
  margin: 0
  border: none
  background: transparent
  cursor: pointer
  transition: .3s ease
  font-family: $default-font
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-family: $default-font
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-border-red
  border: 1px solid $accent
    radius: 5px
  background: #fff
  color: #5F5F5F
  font-size: 14px
  padding: 9px

  &:hover
    background: $accent
    color: #fff

.btn-accent
  color: #fff
  background: $green
  font-size: 18px
  font-weight: 500
  padding: 8px 22px
  border-radius: 5px
  width: fit-content

  &:hover
    background: $accent

.btn-mobile
  display: none

.d-mobile
  display: none

.phone-mobile
  display: none
  width: 20px
  height: 20px
  fill: #B0B0B0

.d-flex
  display: flex

.flex-wrap
  flex-wrap: wrap



//header
header
  padding: 16px 0 0
  width: 100%
  border-bottom: 1px solid #BCBCBC
  position: relative
  z-index: 3
  background: #fff

  .container
    align-items: center
    justify-content: space-between

  .phone
    margin: 0 0 14px

  .d-mobile
    display: none

  .header-item-address
    margin: 0 0 17px

.header-bottom
  padding: 16px 0 18px

.btn-catalog
  display: flex
  align-items: center
  background: $accent
  color: #fff
  padding: 16px 31px 16px 27px
  text-transform: uppercase
  border-radius: 5px

  &:hover
    background: #bd0f2c

.btn-catalog.open-menu
  .btn-burger
    span
      position: absolute
      left: 8px
      top: -2px
      width: 1px
      height: 18px

      &:nth-child(2)
        display: none

      &:first-child
        transform: rotate(45deg)

      &:last-child
        transform: rotate(135deg)

.btn-burger
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 18px
  height: 14px
  margin: 0 14px 0 0
  position: relative

  span
    display: block
    width: 100%
    height: 1px
    background: #fff
    transition: .3s ease

.btn-burger-mobile.clicked
  span
    position: absolute
    top: 16px
    width: 20px

    &:nth-child(1)
      transform: rotate(45deg)

    &:nth-child(2)
      width: 0

    &:last-child
      transform: rotate(135deg)

.form-search-wrap
  position: relative
  margin: 0 0 0 19px
  max-width: 538px
  width: 100%

.form-search-result
  position: absolute
  left: 0
  top: 100%
  z-index: 2
  margin: 10px 0 0
  background: #fff
  box-sizing: content-box
  box-shadow: 1px 1px 5px rgba(198,203,203, .5)
  border-radius: .5rem
  width: 100%
  padding: 10px 0
  display: none

.btn-search-clear
  position: absolute
  right: 15px
  top: 50%
  transform: translate(0,-50%)
  width: 20px
  height: 20px
  fill: #333
  display: none
  align-items: center
  justify-content: center

.result-text
  padding: 8px 15px
  font-weight: 500
  color: $accent

.search-list
  li
    width: 100%
    a
      padding: 8px 15px
      color: #000
      &:hover
        background: #F0F0F0

.clicked
  .form-search
    button
      display: none
  .btn-search-clear
    display: flex
  .form-search-result
    display: block

.form-search
  display: flex
  align-items: center
  position: relative
  width: 100%
  button
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    width: 18px
    height: 18px
    right: 16px
    stroke: $accent
    fill: none

  input
    border: 1px solid #C2C2C2
      radius: 5px
    padding: 0 34px 0 19px
    height: 51px

.header-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto

  li
    margin: 0 20px 0 0

    &:last-child
      margin: 0

    a
      color: #000000

      &:hover
        color: $accent

.btn-basket
  display: flex
  align-items: center
  position: relative
  border: 1px solid #F50706
    radius: 5px
  color: #000000
  font-size: 17px
  padding: 7px 0

  &__sum
    padding: 7px 23px
    border-left: 1px solid #000000

  &__icon
    position: relative
    width: 29px
    height: 29px
    margin: 0 15px 0 13px

  &__val
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    color: #fff
    width: 27px
    height: 27px
    font-size: 12px
    font-weight: 600
    background: #4DC16E
    position: absolute
    top: -16px
    right: -19px


.links-messenger
  display: flex
  align-items: center
  color: #000000

  .svg-icon
    fill: $accent
    width: 17px
    height: 17px
    margin: 0 4px 0 0
  &:hover
    color: $accent

  &__icon
    width: 20px
    height: 20px

.header-box
  margin: auto 0 0

  .links-messenger
    justify-content: flex-end

  &:last-child
    text-align: right

.header-item-address
  display: flex
  align-items: center
  margin: 0 0 8px
  color: #000

  &:last-child
    margin: 0

  .svg-icon
    fill: $accent
    width: 24px
    height: 24px
    min-width: 24px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 6px 0 0
  &:hover
    color: $accent

.header-item-address__loc
  .svg-icon
    width: 15px
    height: 18px
    min-width: 24px

.header-item-address__point
  .svg-icon
    width: 20px
    height: 18px
    min-width: 24px

.phone-whatsapp
  position: relative
  padding: 0 0 0 30px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 1px
    width: 20px
    height: 20px
    background: url("../img/whatsapp.svg") no-repeat center
      size: 100%

//.category
.category
  margin: 27px 0 0

.category-box
  text-align: center
  margin: 0 0 27px
  color: #000

  &:hover
    color: $accent

  &__img
    display: flex
    align-items: center
    justify-content: center
    height: 240px

    img
      width: 100%
      max-height: 100%

  &__title
    margin: 14px auto 0
    max-width: 195px
    display: block

//popular-category
.popular-category
  margin: 0

  .category-box__img
    max-height: 200px


//footer
footer
  margin: 27px 0 0
  background: #F0F0F0

  .logo
    max-width: 206px
    width: 100%
    margin: 0 0 10px
    overflow: hidden


.footer-bottom
  padding: 16px 0
  text-align: center
  border-top: 1px solid #BCBCBC

.footer-top
  padding: 25px 0 34px

  .container
    align-items: flex-start
    justify-content: space-between

.footer-box
  h3
    font-weight: 600
    font-size: 18px
    margin: 0 0 20px
    display: flex
    align-items: center
    justify-content: space-between

.footer-menu
  li
    margin: 0 0 20px

    &:last-child
      margin: 0

    a
      color: #000000

      &:hover
        color: $accent

.yandex-links
  margin: 18px 0 0
  max-width: 176px
  width: 100%
  display: flex
  align-items: center
  mix-blend-mode: darken

.phone
  color: #000
  font-weight: 600
  font-size: 20px
  margin: 0 0 5px

.mail
  display: flex
  align-items: center
  color: #000

  .svg-icon
    width: 17px
    height: 13px
    min-width: 17px
    fill: $accent
    margin: 0 8px 0 0

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 13px 0 0

  li
    margin: 0 7px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      width: 28px
      height: 28px

.copyright
  margin: 0 auto
  font-size: 14px

.btn-arrow-toggle
  display: none
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 28px
  height: 28px
  background: #DDDDDD
  fill: #8E8E8E

  .svg-icon
    width: 11px
    height: 6px

//menu-section
.menu-container
  display: none
  position: absolute
  width: 100%
  left: 50%
  top: calc(100% + 1px)
  transform: translate(-50%, 0)
  z-index: 3
  background: #fff

  .container
    align-items: stretch

.overlay-menu
  position: fixed
  left: 0
  display: none
  top: 0
  opacity: .7
  background: #000
  z-index: 2
  width: 100%
  height: 100%

.js-tab-content
  display: none

.js-tab-content.active
  display: block


.mega-menu__route.active
  color: $accent

.menu-main
  max-width: 270px
  width: 100%
  position: relative
  padding: 30px 0
  background: #F0F0F0


.menu-main__list
  font-weight: 600

  li
    a
      padding: 12px 0 12px 15px
      color: #000

      &:hover
        color: $accent
        background: #fff

    .current
      color: $accent

    .active
      color: $accent
      background: #fff

.menu-content
  width: calc(100% - 270px)
  padding: 30px 0 30px 60px

.menu-content-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.section-wrapper
  h3
    margin: 0 0 13px
    width: 100%
    font-size: 24px
    font-weight: 600

.menu-sub__box
  margin: 0 0 17px

  h3
    font-weight: 600
    font-size: 18px
    margin: 0 0 15px

.menu-sub
  li
    margin: 0 0 15px

    &:last-child
      margin: 0

    a
      color: #000

      &:hover
        color: $accent


.menu-col-2
  width: 25%
  padding: 0 15px

.menu-col-3
  width: 35%
  padding: 0 15px

.menu-col-4
  width: 40%
  padding: 0 15px

.mobile-menu
  width: 100%
  height: 100%
  //overflow-y: auto
  position: absolute
  left: 0
  z-index: 3
  background: #fff
  top: 170px
  display: none

.mobile-menu__list-links
  padding: 10px 11px 10px 39px
  color: #696969
  display: flex
  align-items: center
  position: relative
  overflow: hidden
  width: 100%

  &:hover
    background: #F1F1F1

.dropdown-item__links
  display: flex
  align-items: center

  &:after
    content: ''
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 auto
    width: 16px
    height: 16px
    background: url("../img/arrow-right.svg") no-repeat center
      size: 100%


.prev-menu
  display: flex
  align-items: center
  justify-content: flex-start
  background: #F1F1F1
  color: #000000
  padding: 10px 15px

  .svg-icon
    width: 16px
    height: 16px
    margin: 0 7px 0 0
    stroke: #A6A6A6
    fill: none

.dropdown-menu
  left: -100%
  position: absolute
  top: 0
  width: 100%
  height: 100%
  z-index: 4
  background: #fff
  transition: .3s ease

.mobile-menu-sub
  height: 100%
  background: #fff

  li
    a
      padding: 10px 11px 10px 39px
      color: #696969

      &:hover
        background: #F1F1F1

    .prev-menu
      color: #000000
      padding: 10px 15px

//articles
.list-decimal
  width: 100%
  counter-reset: item

  li
    a
      &:before
        content: counters(item, ".") ". "
        counter-increment: item
        display: inline-block
        margin: 0 5px 0 0

.articles-list
  font-size: 15px
  font-weight: 500
  line-height: 32px

  li
    a
      color: #525252

      &:hover
        color: $accent

//delivery
.form-delivery
  width: 100%
  margin: 0 0 8px

  label
    display: block
    margin: 0

  input
    height: 51px
    width: 100%
    border: 1px solid #C2C2C2
      radius: 5px
    background: #fff
    padding: 0 19px
    color: #5F5F5F
    font-size: 16px
    font-family: $default-font

    &::placeholder
      color: #5F5F5F


.delivery-terms
  margin: 27px 0 0
  width: 100%

  .list-check
    margin: 27px 0 0


.list-check
  li
    position: relative
    margin: 0 0 15px
    padding: 0 0 0 22px

    &:before
      content: ''
      position: absolute
      left: 0
      top: 1px
      width: 18px
      height: 18px
      background: url("../img/check-red.svg") no-repeat center
        size: 100%

    &:last-child
      margin: 0

.panel_heading
  width: 100%
  margin: 0 0 12px
  padding: 0 0 14px
  border-bottom: 1px solid #C2C2C2

  &:last-child
    margin: 0

.block_title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: 600
  cursor: pointer

  &:after
    content: ''
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    margin: 0 10px 0 0
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: 100%
    transition: .3s ease

.in
  .block_title
    &:after
      transform: rotate(180deg)

.block_hover
  padding: 20px 0 0
  font-size: 16px
  display: none


//.contacts
.contacts-box
  margin: 0 0 18px

  &:last-child
    margin: 0

  h4
    margin: 0 0 5px
    font-weight: 600

  a
    color: #000000

    &:hover
      color: $accent

  .box-text
    margin: 27px 0 0

    p
      margin: 0 0 7px

      &:last-child
        margin: 0

.map-box
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 27px 0

  img
    width: 100%

.phone-my
  font-weight: 600
  margin: 0 0 0 15px
  display: flex
  align-items: center

  &:first-child
    margin: 0

  .links-messenger__text
    font-weight: normal

  .links-messenger__icon
    margin: 0 3px

.phone-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap

.section-page
  padding: 27px 0 0

.delivery-page, .contacts-page
  padding: 27px 0 0

.delivery-list
  li
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    margin: 0 0 20px

    &:last-child
      margin: 0

    p
      width: 200px
      text-transform: uppercase

    span
      width: calc(100% - 200px)
      padding: 0 0 0 20px

//breadcrumb
.breadcrumbs
  width: 100%
  position: relative
  margin: 0 0 27px
  line-height: 1

.breadcrumbs-button
  padding: 12px 8px 12px 0
  display: none
  align-items: center
  cursor: pointer
  font-size: 14px
  color: #727272
  width: fit-content
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 5px
    width: 16px
    height: 16px

.breadcrumb.open
  display: flex

.breadcrumb
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  color: #727272


  li
    a
      display: flex
      align-items: center
      color: #727272

      &:after
        content: ''
        display: inline-block
        margin: 0 5px
        background: url("../img/arrow-right.svg") no-repeat center
          size: 100%
        width: 16px
        height: 16px

      &:hover
        color: $accent
    .breadcrumb-page
      &:after
        display: none

.slick-slide
  outline: none

//product
.product-page
  padding: 27px 0 0

  .section-wrapper
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap

.gallery-product
  max-width: 637px
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap


.gallery-product-preview
  max-width: 124px
  width: 100%
  height: 100%

  .slick-current
    .gallery-product__item
      border-color: $accent

.gallery-product__item
  width: 100%
  height: 115px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 20px
  background: #fff
  cursor: pointer
  transition: .3s ease
  border: 1px solid #BCBCBC
  img
    max-height: 100%


.gallery-product-max
  width: calc(100% - 124px)
  padding: 0 0 0 17px

.product-information
  width: calc(100% - 637px)
  padding: 0 0 0 34px

  h3
    font-size: 26px
    font-weight: 600
    width: 100%
    margin: 0 0 8px

.list-characteristics
  width: 100%
  color: #000

  li
    width: 100%
    border-bottom: 1px dashed #A1A1A1
    padding: 11px 0 5px
    display: flex
    align-items: center
    justify-content: space-between

  strong
    display: inline-block
    color: #525252
    font-weight: 500

  span
    font-weight: 500
    display: inline-block

.product-information-bottom
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 18px 0 0

.price-product
  color: #F50706
  font-size: 24px
  font-weight: 700
  margin: 0 47px 0 0


.gallery-product-max__item
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background: #fff
  height: 415px
  border: 1px solid #BCBCBC
  img
    max-height: 100%

.tabs
  width: 100%
  margin: 0 0 27px

.tabs__caption
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  color: #5F5F5F
  font-size: 18px
  font-weight: 500

  li
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 48.5%
    border: 1px solid #C2C2C2
      radius: 5px
    background: #FAFAFA
    margin: 27px 0 0
    padding: 12px
    cursor: pointer

  .active
    .tabs-icon
      transform: rotate(180deg)

.tabs-icon
  display: flex
  align-items: center
  justify-content: center
  width: 16px
  min-width: 16px
  height: 15px
  margin: 0 0 0 6px

.tabs__content
  padding: 50px 0 0
  width: 100%
  display: none

.tabs__content.active
  display: block

.models-row
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.models-col
  width: 25%

.models-box
  margin: 0 0 40px

  &:last-child
    margin: 0

  h4
    margin: 0 0 10px
    font-weight: bold

.list-models
  li
    margin: 0 0 10px

    &:last-child
      margin: 0

    a
      color: #000000

//.accessories
//  margin: 0 0 70px

.accessories-card
  width: 100%
  display: flex
  align-items: center
  border-bottom: 1px solid #C2C2C2
  padding: 10px 0
  &__img
    height: 150px
    width: 259px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #BCBCBC
    img
      max-height: 100%

  .article
    width: 20%
    font-size: 18px
    text-align: center

  &__body
    width: 45%
  &__footer
    max-width: 142px
    width: 100%
    text-align: center

  &__title
    margin: 0 0 5px
    color: #000000
    font-size: 20px
    font-weight: 600
    overflow: hidden
    text-overflow: ellipsis
    line-clamp: 3
    -webkit-box-orient: vertical
    -webkit-line-clamp: 3
    display: -webkit-box
    -moz-box-orient: vertical
    display: -moz-box
    box-orient: vertical
    &-mob
      display: none
      min-height: 40px
      max-height: 40px
      overflow: hidden

  .box-text
    line-height: 24px

  .btn
    margin: 0 0 0 auto

  .price
    color: #F50706
    font-size: 20px
    font-weight: 700
    margin: 0 auto 15px
    
.line-card
  width: 100%
  height: 1px
  background: #C2C2C2

.links-details
  color: #525252
  width: fit-content
  border-bottom: 1px solid #525252
  margin: 10px 0 0
  &:hover
    border-color: transparent
    color: $accent

.price-card-mob
  display: none

//spare-parts-page
.spare-parts-list
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  font-weight: 500

  &__icon
    width: 100%
    height: 113px
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 6px
    img
      max-height: 100%

  li
    margin: 0 0 27px

    a
      max-width: 121px
      width: 100%
      text-align: center
      color: #000000
      &:hover
        color: $accent

.spare-parts-page__img
  margin: 0 auto 27px
  display: flex
  align-items: flex-end
  justify-content: center
  font-size: 17px
  font-weight: 500
  border: 1px solid #BCBCBC
  p
    border-bottom: 1px solid #EB5757
    padding: 0 6px 0 0
    margin: 0 0 11px
    &:last-child
      padding: 0 0 0 6px

.displacement
  width: 100%

  h4
    width: 100%
    margin: 0 0 40px
    font-size: 26px
    font-weight: 600

.displacement-list
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

  li
    margin: 0 0 27px

    a
      color: #000000
      font-size: 18px
      font-weight: 500
      position: relative

      &:hover
        color: $accent
    .active
      font-weight: bold
      .displacement-list__links-close
        display: flex

.displacement-list__links-close
  display: none
  align-items: center
  justify-content: center
  width: 21px
  height: 21px
  position: absolute
  right: -19px
  top: -16px
  cursor: pointer
  fill: #464646
  &:hover
    fill: $accent

.result-filter-products
  h3
    margin: 0 0 27px
    line-height: 1
    font-size: 26px
    font-weight: 600

.color-accent
  color: $accent

.result-filter-products__box
  margin: 0 0 30px
  line-height: 28px
  h4
    font-weight: bold

.result-filter-products__list
  li
    a
      color: #000
      &:hover
        color: $accent

//page model
.model-gallery
  max-width: 500px

.model-page
  .product-information
    width: calc(100% - 500px)
    padding: 10px 0 0 30px
  .list-characteristics
    li
      &:last-child
        border: none

.model-gallery__img
  width: 100%
  height: 382px
  display: flex
  align-items: flex-start
  justify-content: center
  border: 1px solid #BCBCBC
  img
    max-height: 100%

//spares
.spares
  margin: 27px 0 0
  .section-wrapper
    display: flex
    align-items: stretch
    flex-wrap: wrap

.spares-card
  width: 33.3%
  margin: 0 0 27px
  display: flex
  flex-direction: column
  align-items: flex-start
  &__img
    max-width: 330px
    width: 100%
    height: 274px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #BCBCBC
    img
      max-height: 100%
  &__body
    padding: 23px 0 0
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    height: calc(100% - 274px)
  &__price
    color: #F50706
    font-size: 20px
    span
      font-size: 16px
      display: inline-block
  &__article
    margin: 5px 0
    font-size: 18px
  &__title
    color: #525252
    font-size: 18px
    margin: 0 0 14px
    width: 100%
    overflow: hidden
    -webkit-line-clamp: 3
    line-clamp: 3
    -moz-box-orient: vertical
    -webkit-box-orient: vertical
    display: -moz-box
    display: -webkit-box
    &:hover
      color: $accent
  &__category
    margin: 0 0 19px
    width: 100%
    font-size: 20px
    font-weight: 600
    text-transform: uppercase
    color: $accent
    text-align: center
    max-width: 330px
  &__text
    display: none
  .btn
    margin: auto 0 0


.select-filter-model
  margin: 0 0 10px
  max-width: 280px
  width: 100%
  .select2-container--open
    .select2-selection__arrow
      transform: rotate(180deg) translate(0,40%)


//filter-page
.list-brands
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    width: 16.6%
    margin: 0 0 27px
    a
      display: flex
      align-items: center
      justify-content: flex-start
      padding: 0 30px
      //max-width: 140px
      color: #000
      font-weight: 600
      font-size: 20px

.form-filter
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  flex-wrap: wrap
  position: relative
  z-index: 1
  margin: 0 0 27px
  label
    width: calc(40% - 30px)


.btn-white
  color: #5F5F5F
  font-size: 16px
  background: #fff
  border: 1px solid #C2C2C2
    radius: 5px
  height: 51px
  width: 170px
  font-family: $default-font
  letter-spacing: 0
  &:hover
    background: $accent
    color: #fff

//select
.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: normal
  color: #5F5F5F
  font-size: 16px
  font-family: $default-font
  padding: 0 40px 0 19px

.select2-container--default .select2-selection--single .select2-selection__arrow
  background: url("../img/arrow-bottom.svg") no-repeat center
    size: 100%
  width: 18px
  height: 18px
  display: flex
  align-items: center
  justify-content: center
  top: 50%
  transform: translate(0,-50%)
  right: 18px
  b
    display: none

.select2-container--default .select2-selection--single
  height: 51px
  display: flex
  align-items: center
  justify-content: space-between
  border: 1px solid #C2C2C2
    radius: 5px

.select2-container--default .select2-selection--single .select2-selection__clear
  order: 1
  width: 20px
  height: 20px
  margin: 0 40px 0 auto
  background: url("../img/close.svg") no-repeat center
    size: 100%
  span
    display: none

.select2-results__option
  padding: 8px 15px
  font-size: 16px
  color: #5F5F5F
  font-family: $default-font
  transition: .3s ease

.select2-container--default .select2-selection--single .select2-selection__placeholder
  font-size: 16px
  font-family: $default-font
  color: #5F5F5F

.select2-container--default .select2-search--dropdown .select2-search__field
  border: 1px solid #C2C2C2
    radius: 5px
  height: 51px
  padding: 0 19px

.select2-container--open .select2-dropdown--below
  margin: 10px 0 0
  background: #fff
  box-sizing: content-box
  box-shadow: 1px 1px 5px rgba(198,203,203, .5)
  border: none
    radius: .5rem
  padding: 10px 0

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
  color: $accent
  background: transparent

.select2-container--default .select2-results__option--selected
  background: transparent
  font-weight: 500
  color: $accent

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple
  border-radius: 5px

.select2-hidden-accessible
  width: 100%

//modal
.modal__div
  position: fixed
  max-width: 600px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  cursor: pointer
  order: 1
  img
    margin: 0
    width: 100%

.modal__wrapper
  background: #f5f5f5
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  box-sizing: border-box
  position: relative
  box-shadow: 0 5px 15px rgba(0,0,0, .5)
  border: 1px solid rgba(0, 0, 0, .2)
    radius: 6px
  h2
    margin: 0
    font-size: 24px
    width: fit-content

.modal-header
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  padding: 30px 40px 20px
  border-bottom: 1px solid #C2C2C2

.modal-body
  width: 100%
  padding: 20px 40px 30px

.form
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  input
    height: 51px
    width: 100%
    border: 1px solid #C2C2C2
      radius: 5px
    padding: 0 19px
  .error-input
    border-color: $accent
  label
    width: 48%
    margin: 0 0 20px
  .label-message
    width: 100%
  .btn
    margin: 0 auto
  textarea
    height: 100px
    border: 1px solid #C2C2C2
      radius: 5px
    padding: 10px 19px

.input-title
  display: block
  font-weight: 500
  font-size: 14px
  margin: 0 0 5px

.error-box
  width: 100%
  margin: 10px 0 0
  font-size: 12px
  display: none


.error-input
  ~.error-box
    display: block

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.5
  -moz-opacity: 0.5
  filter: alpha(opacity = 50)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.list-category-ten
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-around
  li
    margin: 0 0 27px
    a
      width: 76px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      background: #EEEEEE
      color: #5F5F5F
      border: 1px solid #C2C2C2
        radius: 5px
      &:hover
        color: $accent
        border-color: $accent


.article-box
  //margin: 0 0 40px
  h3
    font-weight: 600
    margin: 27px 0
    font-size: 24px
    line-height: 1
  h4
    text-align: center
    font-weight: 600
    margin: 27px auto
    font-size: 20px
    line-height: 1
  &:last-child
    margin: 0

.image-wrapper
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  width: 100%

  .image
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 27px
    border: 1px solid #BCBCBC

.table
  width: 100%
  td
    border: 1px solid #C2C2C2
    vertical-align: middle
    padding: 20px
    &:first-child, &:nth-child(2)
      text-align: center
    &:last-child
      width: 50%
    &:first-child
      width: 15%
  thead
    background: #F0F0F0
    text-align: center
  th
    padding: 15px
    font-weight: 500
    font-size: 18px
    vertical-align: middle
    border: 1px solid #C2C2C2

.list-dots
  list-style: disc
  padding: 0 0 0 20px

.all-article
  margin: 30px auto
  font-weight: 500
  text-align: center
  width: 100%

.form-calculate
  margin: 0 auto
  max-width: 770px
  width: 100%
  border-radius: 10px
  background: #FAFAFA
  padding: 40px

  label
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 13px
  input
    padding: 0 10px
    width: 271px
    height: 51px
    border: 1px solid #C2C2C2
      radius: 5px
    background: #fff
  button
    width: 271px
  .error-input
    border-color: $accent

.btn-clear
  margin: 0 0 0 20px
  padding: 0 28px
  width: 200px

.input-description
  width: calc(100% - 271px)
  padding: 0 0 0 21px
  color: #000000

.btn-group
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  .btn
    margin: 0 0 13px
  .btn-clear
    margin: 0 0 13px 20px

.btn-grey
  border: 1px solid #C2C2C2
    radius: 5px
  background: #EBEBEB
  height: 51px
  font-size: 16px
  color: #000
  font-weight: 500
  &:hover
    background: $accent
    color: #fff

//product2
.product-characteristics
  width: 100%

.table-characteristics
  font-size: 18px
  thead
    background: #F5F5F5
    font-weight: 600
  th, td
    text-align: center
    padding: 11px 15px
    &:first-child
      text-align: left
  tbody
    tr
      &:nth-child(even)
        background: #F5F5F5
  td
    &:nth-child(2), &:first-child
      text-align: left
    &:first-child
      font-weight: 500

.check-icon
  display: flex
  align-items: center
  justify-content: center

.slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: 0 auto
  width: 100%
  bottom: 0
  li
    cursor: pointer
    transition: .4s ease
    width: 10px
    height: 10px
    border: 1px solid $accent
      radius: 50%
    background: transparent
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: $accent
    border-color: $accent

@import "media"
// Всегда в конце
